# OsmootNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itnovikov/osmootnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnovikov/osmootnotes/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itnovikov/osmootnotes/app/: App.kt
app/src/main/java/com/itnovikov/osmootnotes/core/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/itnovikov/osmootnotes/core/extension/: Extensions.kt
app/src/main/java/com/itnovikov/osmootnotes/core/navigation/: NotesNavigator.kt
app/src/main/java/com/itnovikov/osmootnotes/data/di/: DataModule.kt
app/src/main/java/com/itnovikov/osmootnotes/data/local/di/: DatabaseModule.kt
app/src/main/java/com/itnovikov/osmootnotes/data/local/room/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/itnovikov/osmootnotes/data/local/room/model/: Note.kt  Tag.kt
app/src/main/java/com/itnovikov/osmootnotes/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/itnovikov/osmootnotes/domain/repository/: NotesRepository.kt
app/src/main/java/com/itnovikov/osmootnotes/domain/usecases/: AddNoteUseCase.kt  AddTagUseCase.kt  DeleteNoteUseCase.kt  DeleteTagUseCase.kt  GetDetailedNoteUseCase.kt  GetNotesUseCase.kt  GetTagsUseCase.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/: Resources.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/core/: StatusTag.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/core_ui/: StatusTag.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/detailednote/: DetailedNoteFragment.kt  DetailedNoteViewModel.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/newnote/: NewNoteAdapter.kt  NewNoteDiffCallback.kt  NewNoteFragment.kt  NewNoteViewModel.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/notelist/model/: MainFilter.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/notelist/notes/: NoteListAdapter.kt  NoteListDiffCallback.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/notelist/tags/: TagFiltersDiffCallback.kt  TagsAdapter.kt
app/src/main/java/com/itnovikov/osmootnotes/presentation/notesettings/: NotesSettingsFragment.kt  NotesSettingsViewModel.kt
app/src/main/res/drawable/: add_note_button.xml  add_tag_button.xml  bg_add_tag_button.xml  bg_alert_dialog_new_tag.xml  bg_clicked_tag.xml  bg_go_note_button.xml  bg_note_item.xml  bg_refuse_tag_button.xml  bg_save_note_button.xml  bg_settings.xml  bg_unclicked_tag.xml  ic_back.xml  ic_close.xml  ic_edit.xml  ic_settings.xml  ic_tag.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_new_tag.xml  fragment_detailed_note.xml  fragment_new_note.xml  fragment_note_list.xml  fragment_notes_settings.xml  note_item.xml  tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/itnovikov/osmootnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
