// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    navVersion = '2.5.3'
    lifecycleVersion = '2.5.0'
    fragmentKtxVersion = '1.5.0'
    roomVersion = '2.4.3'
    coroutinesVersion = '1.6.4'
    lifecycleVersion = '2.5.1'
    fragmentKtxVersion = '1.5.4'
    rvVersion = '1.2.1'
    hiltVersion = '2.44.2'
}