<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.detailednote.DetailedNoteFragment"
    android:background="?attr/global_background_color">

    <LinearLayout
        android:id="@+id/toolbarAboutNote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="?attr/global_background_color"
        android:gravity="center">

        <ImageView
            android:id="@+id/buttonBackOnDetailedNote"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/ic_back"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/about_note"
            android:textSize="24sp"
            android:textColor="?attr/dark_blue_color"/>

        <ImageView
            android:id="@+id/buttonDeleteNote"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_trash"
            android:clickable="true"
            android:contentDescription="@string/delete_note"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/buttonEditNote"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_edit"
            android:clickable="true"
            android:contentDescription="@string/edit_note"
            android:focusable="true"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDetailedNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAboutNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Заголовок какой-то заметки"
        android:textSize="24sp"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="?attr/dark_blue_color" />

    <TextView
        android:id="@+id/textViewDetailedNoteTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailedNoteTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableLeftCompat="@drawable/ic_tag"
        tools:text="Тэги: Личное, Важное"
        android:textColor="?attr/dark_blue_color"
        android:textSize="20sp"
        android:fontFamily="@font/proxima_nova_regular_italic"/>

    <TextView
        android:id="@+id/textViewDetailedNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDetailedNoteTags"
        tools:text="Текст какой-то не очень большой, но очень интересной заметки."
        android:textSize="20sp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="?attr/dark_blue_color" />

    <TextView
        android:id="@+id/textViewNoteCreationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailedNoteText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Дата создания: 29.11.2022 16:26"
        android:textSize="18sp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="?attr/black_with_alpha_color"
        android:alpha="0.38"/>

</androidx.constraintlayout.widget.ConstraintLayout>